{
  "name": "dougs-awesome-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://goudla.github.io/stan-coding-challenge",
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.3.2",
    "cross-env": "5.2.0",
    "flow-bin": "0.95.1",
    "gh-pages": "^2.0.1",
    "history": "4.9.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "localforage": "1.7.3",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "lodash.keyby": "4.6.0",
    "lodash.orderby": "4.6.0",
    "normalize.css": "8.0.1",
    "prettier": "1.16.4",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-error-boundary": "1.2.3",
    "react-helmet": "5.2.0",
    "react-icons": "3.5.0",
    "react-redux": "6.0.1",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "react-test-renderer": "16.8.5",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-saga": "1.0.2",
    "reselect": "4.0.0",
    "source-map-explorer": "1.7.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "cover": "npm test -- --coverage",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
